axi4stream_vip_axi4streampc.sv,systemverilog,xilinx_vip,../../../../../../../../Xilinx/Vivado/2018.3/data/xilinx_vip/hdl/axi4stream_vip_axi4streampc.sv,incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/979d/hdl/verilog"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/b2d0/hdl/verilog"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/ec67/hdl"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/70cf/hdl"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ip/DMA_block_processing_system7_0_0"
axi_vip_axi4pc.sv,systemverilog,xilinx_vip,../../../../../../../../Xilinx/Vivado/2018.3/data/xilinx_vip/hdl/axi_vip_axi4pc.sv,incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/979d/hdl/verilog"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/b2d0/hdl/verilog"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/ec67/hdl"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/70cf/hdl"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ip/DMA_block_processing_system7_0_0"
xil_common_vip_pkg.sv,systemverilog,xilinx_vip,../../../../../../../../Xilinx/Vivado/2018.3/data/xilinx_vip/hdl/xil_common_vip_pkg.sv,incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/979d/hdl/verilog"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/b2d0/hdl/verilog"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/ec67/hdl"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/70cf/hdl"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ip/DMA_block_processing_system7_0_0"
axi4stream_vip_pkg.sv,systemverilog,xilinx_vip,../../../../../../../../Xilinx/Vivado/2018.3/data/xilinx_vip/hdl/axi4stream_vip_pkg.sv,incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/979d/hdl/verilog"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/b2d0/hdl/verilog"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/ec67/hdl"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/70cf/hdl"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ip/DMA_block_processing_system7_0_0"
axi_vip_pkg.sv,systemverilog,xilinx_vip,../../../../../../../../Xilinx/Vivado/2018.3/data/xilinx_vip/hdl/axi_vip_pkg.sv,incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/979d/hdl/verilog"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/b2d0/hdl/verilog"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/ec67/hdl"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/70cf/hdl"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ip/DMA_block_processing_system7_0_0"
axi4stream_vip_if.sv,systemverilog,xilinx_vip,../../../../../../../../Xilinx/Vivado/2018.3/data/xilinx_vip/hdl/axi4stream_vip_if.sv,incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/979d/hdl/verilog"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/b2d0/hdl/verilog"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/ec67/hdl"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/70cf/hdl"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ip/DMA_block_processing_system7_0_0"
axi_vip_if.sv,systemverilog,xilinx_vip,../../../../../../../../Xilinx/Vivado/2018.3/data/xilinx_vip/hdl/axi_vip_if.sv,incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/979d/hdl/verilog"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/b2d0/hdl/verilog"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/ec67/hdl"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/70cf/hdl"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ip/DMA_block_processing_system7_0_0"
clk_vip_if.sv,systemverilog,xilinx_vip,../../../../../../../../Xilinx/Vivado/2018.3/data/xilinx_vip/hdl/clk_vip_if.sv,incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/979d/hdl/verilog"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/b2d0/hdl/verilog"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/ec67/hdl"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/70cf/hdl"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ip/DMA_block_processing_system7_0_0"
rst_vip_if.sv,systemverilog,xilinx_vip,../../../../../../../../Xilinx/Vivado/2018.3/data/xilinx_vip/hdl/rst_vip_if.sv,incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/979d/hdl/verilog"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/b2d0/hdl/verilog"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/ec67/hdl"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/70cf/hdl"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ip/DMA_block_processing_system7_0_0"
xpm_cdc.sv,systemverilog,xil_defaultlib,../../../../../../../../Xilinx/Vivado/2018.3/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/979d/hdl/verilog"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/b2d0/hdl/verilog"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/ec67/hdl"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/70cf/hdl"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ip/DMA_block_processing_system7_0_0"
xpm_fifo.sv,systemverilog,xil_defaultlib,../../../../../../../../Xilinx/Vivado/2018.3/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv,incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/979d/hdl/verilog"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/b2d0/hdl/verilog"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/ec67/hdl"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/70cf/hdl"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ip/DMA_block_processing_system7_0_0"
xpm_memory.sv,systemverilog,xil_defaultlib,../../../../../../../../Xilinx/Vivado/2018.3/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/979d/hdl/verilog"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/b2d0/hdl/verilog"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/ec67/hdl"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/70cf/hdl"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ip/DMA_block_processing_system7_0_0"
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../../../Xilinx/Vivado/2018.3/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/979d/hdl/verilog"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/b2d0/hdl/verilog"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/ec67/hdl"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/70cf/hdl"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ip/DMA_block_processing_system7_0_0"
DMA_block_axi_smc_0_sim_netlist.vhdl,vhdl,xil_defaultlib,../../../bd/DMA_block/ip/DMA_block_axi_smc_0/DMA_block_axi_smc_0_sim_netlist.vhdl,incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/979d/hdl/verilog"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/b2d0/hdl/verilog"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/ec67/hdl"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/70cf/hdl"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ip/DMA_block_processing_system7_0_0"
DMA_block_axi_smc_1_0_sim_netlist.vhdl,vhdl,xil_defaultlib,../../../bd/DMA_block/ip/DMA_block_axi_smc_1_0/DMA_block_axi_smc_1_0_sim_netlist.vhdl,incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/979d/hdl/verilog"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/b2d0/hdl/verilog"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/ec67/hdl"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/70cf/hdl"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ip/DMA_block_processing_system7_0_0"
DMA_block_processing_system7_0_0_sim_netlist.vhdl,vhdl,xil_defaultlib,../../../bd/DMA_block/ip/DMA_block_processing_system7_0_0/DMA_block_processing_system7_0_0_sim_netlist.vhdl,incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/979d/hdl/verilog"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/b2d0/hdl/verilog"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/ec67/hdl"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/70cf/hdl"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ip/DMA_block_processing_system7_0_0"
lib_cdc_v1_0_rfs.vhd,vhdl,lib_cdc_v1_0_2,../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd,incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/979d/hdl/verilog"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/b2d0/hdl/verilog"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/ec67/hdl"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/70cf/hdl"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ip/DMA_block_processing_system7_0_0"
proc_sys_reset_v5_0_vh_rfs.vhd,vhdl,proc_sys_reset_v5_0_13,../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd,incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/979d/hdl/verilog"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/b2d0/hdl/verilog"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/ec67/hdl"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/70cf/hdl"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ip/DMA_block_processing_system7_0_0"
DMA_block_rst_ps7_0_50M_0.vhd,vhdl,xil_defaultlib,../../../bd/DMA_block/ip/DMA_block_rst_ps7_0_50M_0/sim/DMA_block_rst_ps7_0_50M_0.vhd,incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/979d/hdl/verilog"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/b2d0/hdl/verilog"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/ec67/hdl"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/70cf/hdl"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ip/DMA_block_processing_system7_0_0"
DMA_block.vhd,vhdl,xil_defaultlib,../../../bd/DMA_block/sim/DMA_block.vhd,incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/979d/hdl/verilog"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/b2d0/hdl/verilog"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/ec67/hdl"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/70cf/hdl"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ip/DMA_block_processing_system7_0_0"
DMA_block_axi_smc_2_1_sim_netlist.vhdl,vhdl,xil_defaultlib,../../../bd/DMA_block/ip/DMA_block_axi_smc_2_1/DMA_block_axi_smc_2_1_sim_netlist.vhdl,incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/979d/hdl/verilog"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/b2d0/hdl/verilog"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/ec67/hdl"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/70cf/hdl"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ip/DMA_block_processing_system7_0_0"
DMA_block_axi_smc_1_1_sim_netlist.vhdl,vhdl,xil_defaultlib,../../../bd/DMA_block/ip/DMA_block_axi_smc_1_1/DMA_block_axi_smc_1_1_sim_netlist.vhdl,incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/979d/hdl/verilog"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/b2d0/hdl/verilog"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/ec67/hdl"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/70cf/hdl"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ip/DMA_block_processing_system7_0_0"
DMA_block_axi_smc_1_sim_netlist.vhdl,vhdl,xil_defaultlib,../../../bd/DMA_block/ip/DMA_block_axi_smc_1/DMA_block_axi_smc_1_sim_netlist.vhdl,incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/979d/hdl/verilog"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/b2d0/hdl/verilog"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/ec67/hdl"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/70cf/hdl"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ip/DMA_block_processing_system7_0_0"
FILTERH.vhd,vhdl,xil_defaultlib,../../../bd/DMA_block/ipshared/c9a3/src/FILTERH.vhd,incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/979d/hdl/verilog"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/b2d0/hdl/verilog"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/ec67/hdl"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/70cf/hdl"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ip/DMA_block_processing_system7_0_0"
FILTERV.vhd,vhdl,xil_defaultlib,../../../bd/DMA_block/ipshared/c9a3/src/FILTERV.vhd,incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/979d/hdl/verilog"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/b2d0/hdl/verilog"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/ec67/hdl"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/70cf/hdl"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ip/DMA_block_processing_system7_0_0"
sobel_y_2nd_trail_v1_0.vhd,vhdl,xil_defaultlib,../../../bd/DMA_block/ipshared/c9a3/hdl/sobel_y_2nd_trail_v1_0.vhd,incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/979d/hdl/verilog"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/b2d0/hdl/verilog"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/ec67/hdl"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/70cf/hdl"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ip/DMA_block_processing_system7_0_0"
DMA_block_sobel_y_0_0.vhd,vhdl,xil_defaultlib,../../../bd/DMA_block/ip/DMA_block_sobel_y_0_0/sim/DMA_block_sobel_y_0_0.vhd,incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/979d/hdl/verilog"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/b2d0/hdl/verilog"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/ec67/hdl"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/70cf/hdl"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ip/DMA_block_processing_system7_0_0"
FILTERH.vhd,vhdl,xil_defaultlib,../../../bd/DMA_block/ipshared/2fbc/src/FILTERH.vhd,incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/979d/hdl/verilog"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/b2d0/hdl/verilog"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/ec67/hdl"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/70cf/hdl"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ip/DMA_block_processing_system7_0_0"
FILTERV.vhd,vhdl,xil_defaultlib,../../../bd/DMA_block/ipshared/2fbc/src/FILTERV.vhd,incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/979d/hdl/verilog"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/b2d0/hdl/verilog"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/ec67/hdl"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/70cf/hdl"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ip/DMA_block_processing_system7_0_0"
mynewfilter_v1_0.vhd,vhdl,xil_defaultlib,../../../bd/DMA_block/ipshared/2fbc/hdl/mynewfilter_v1_0.vhd,incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/979d/hdl/verilog"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/b2d0/hdl/verilog"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/ec67/hdl"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/70cf/hdl"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ip/DMA_block_processing_system7_0_0"
DMA_block_mynewfilter_0_0.vhd,vhdl,xil_defaultlib,../../../bd/DMA_block/ip/DMA_block_mynewfilter_0_0/sim/DMA_block_mynewfilter_0_0.vhd,incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/979d/hdl/verilog"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/b2d0/hdl/verilog"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/ec67/hdl"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/70cf/hdl"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ip/DMA_block_processing_system7_0_0"
DMA_block_axi_dma_0_1_sim_netlist.vhdl,vhdl,xil_defaultlib,../../../bd/DMA_block/ip/DMA_block_axi_dma_0_1/DMA_block_axi_dma_0_1_sim_netlist.vhdl,incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/979d/hdl/verilog"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/b2d0/hdl/verilog"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/ec67/hdl"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/70cf/hdl"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ip/DMA_block_processing_system7_0_0"
DMA_block_axi_dma_0_2_sim_netlist.vhdl,vhdl,xil_defaultlib,../../../bd/DMA_block/ip/DMA_block_axi_dma_0_2/DMA_block_axi_dma_0_2_sim_netlist.vhdl,incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/979d/hdl/verilog"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/b2d0/hdl/verilog"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/ec67/hdl"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ipshared/70cf/hdl"incdir="../../../../final_project.srcs/sources_1/bd/DMA_block/ip/DMA_block_processing_system7_0_0"
glbl.v,Verilog,xil_defaultlib,glbl.v
